.header {
  margin-top: 30px;
  display: flex;
  background-image: url('http://localhost:3000/assets/Images/ayurveda.png');
  background-size: cover;
  background-position: center;
  padding: 40px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header-titles {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.header-div-top {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.header-div-top h1 {
  color: orange;
  font-size: 65px;
}

.header-div-top h3 {
  color: white;
  font-size: 45px;
}

.header-div-bottom {
  background-color: rgba(9, 83, 58, 0.7);
  display: flex;
  flex-direction: column;
  width: fit-content;
  padding: 20px;
  gap: 20px;
  border-radius: 15px;
}

.header-div-bottom span {
  color: white;
  font-size: 45px;
}

/* header form design */
/* .header-enquiry-form {
  position: absolute;
  right: 6%;
  top: 20%;
} */

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}

.form {
  background: rgba(255, 255, 255, 0.4);
  max-width: 500px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 18px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 18px;
  border-radius: 10px;
}

.form textarea {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 18px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 18px;
  border-radius: 10px;
}

.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  border-radius: 10px;
}

.form button:hover,
.form button:active,
.form button:focus {
  background: #43A047;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}

.container:before,
.container:after {
  content: "";
  display: block;
  clear: both;
}

.container .info {
  margin: 50px auto;
  text-align: center;
}

.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}

.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}

.container .info span a {
  color: #000000;
  text-decoration: none;
}

.container .info span .fa {
  color: #EF3B3A;
}

.phone-enquiry {
  color: white;
  font-size: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 480px) {
 .header{
  display: flex;
  flex-direction: column;
  gap: 40px;
 }
}